sources {
	main.cpp,
	VirtualMachine.cpp,
	Program.cpp,
	Core/Class.cpp,
	Core/ClassList.cpp,
	Core/Field.cpp,
	Core/FieldObject.cpp,
	Core/Frame.cpp,
	Core/Heap.cpp,
	Core/IMethod.cpp,
	Core/Method.cpp,
	Core/Parameter.cpp,
	Core/Stack.cpp,
	Core/StdMethod.cpp,
	Core/Value.cpp,
	Core/Variable.cpp,
	Core/VariableList.cpp,
	Exceptions/Exception.cpp,
	Exceptions/ExitException.cpp,
	Functions/ExecuteMethod.cpp,
	Functions/Exit.cpp,
	Functions/GC.cpp,
	Libs/String.cpp,
	OpCodes/OpAdd.cpp,
	OpCodes/OpBase.cpp,
	OpCodes/OpCallm.cpp,
	OpCodes/OpCast.cpp,
	OpCodes/OpClass.cpp,
	OpCodes/OpDeref.cpp,
	OpCodes/OpDiv.cpp,
	OpCodes/OpDup.cpp,
	OpCodes/OpEqual.cpp,
	OpCodes/OpField.cpp,
	OpCodes/OpGc.cpp,
	OpCodes/OpGet.cpp,
	OpCodes/OpGetarr.cpp,
	OpCodes/OpGetfield.cpp,
	OpCodes/OpJmp.cpp,
	OpCodes/OpJmpif.cpp,
	OpCodes/OpLocal.cpp,
	OpCodes/OpMaxStack.cpp,
	OpCodes/OpMclass.cpp,
	OpCodes/OpMethod.cpp,
	OpCodes/OpMul.cpp,
	OpCodes/OpNew.cpp,
	OpCodes/OpNewarr.cpp,
	OpCodes/OpPushBool.cpp,
	OpCodes/OpPushFloat.cpp,
	OpCodes/OpPushInt32.cpp,
	OpCodes/OpPushStr.cpp,
	OpCodes/OpRef.cpp,
	OpCodes/OpReturn.cpp,
	OpCodes/OpSet.cpp,
	OpCodes/OpSetarr.cpp,
	OpCodes/OpSetfield.cpp,
	OpCodes/OpSetpd.cpp,
	OpCodes/OpSub.cpp,
	OpCodes/OpThis.cpp,
	Std/Classes/CustomObject.cpp,
	Std/Classes/Object.cpp,
	Std/Classes/RelaxArray.cpp,
	Std/Classes/RelaxConsole.cpp,
	Std/Classes/RelaxConverter.cpp,
	Std/Classes/RelaxPointer.cpp,
	Std/Classes/RelaxRandom.cpp,
}

release = true

buildname = ReleaseBuild/RVM.exe

os = windows
cores = 6
unicode = true
march = native